{
  "name": "movie_database",
  "version": "1.0.0",
  "description": "movie database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nicolas Hawrysh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "express-session": "^1.17.1"
  }
}
